.main{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;   
    justify-content: space-evenly;
}

/* slideshow  */
.slideshow{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 50%;
    padding: 0px 5%;
    min-width: 400px;
}

.mainview{
    /* z-index: -1; */
    position: relative;
    text-align: center;
}

.rest-ext{
    margin-top: 10px;
}

.rest-ext img:hover{
    opacity: 0.7;
}


.mainview img{
    z-index: 11;
    /* display: inline-block; */
    border-radius: 20px;
    height: 400px;
    width: 100%;
}


.extendedview{
    background-color: transparent;
    display: none;
    position: fixed;
    z-index: 12;
    top: 50%;
    left: 50%;
    /* box-shadow: 0px 0px 10px 100vh rgba(39, 38, 38, 0.8); */
    transform: translate(-50%, -50%);
    width: 40vw;
    height: 80vh;
}

.extend-close{
    z-index: 12;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -25px;
    right: -5px;
}

.extend-show{
    z-index: 12;
}

img.extend-close:hover{
    color: var(--Orange);
}



.previous{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--White);
    position: absolute;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    top: 180px;
    left: 10px;
    display: none;
}

.previous:hover{
    color: var(--Orange);
}

.previous img{
    width: 20px;
    height: 20px;
}

.next{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--White);
    position: absolute;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    top: 180px;
    right: 10px;
    display: none;
}

#extendprev{
    display: flex;
}

#extendnext{
    display: flex;
}

.next:hover{
    color: var(--Orange);
}

.next img{
    width: 20px;
    height: 20px;
}


.rest{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.rest img{
    width: 20%;
    border-radius: 10px;
}

.rest img:hover{
    opacity: 0.7;
}

/* item-details  */
.content{
    padding: 0px 5%;
    width: 50%;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}

.headings h4{
    color: var(--Orange);
    font-size: 16px;
}

.headings h1{
    font-size: 40px;
}

.details{
    color: var(--Grayishblue);
}

.cost{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.cur{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}

.costtag{
    width: 35px;
    border-radius: 5px;
    background-color: var(--Paleorange);
    color: var(--Orange);
}

.prev p{
    text-decoration: line-through;
}

.amount{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.controls{
    display: flex;
    align-items: center;
    padding: 0px 1%;
    width: 40%;
}

#minus{
    color: var(--Orange);
    text-align: center;
    display: inline-block;
    width: 32%;
    height: 35px;
    border: none;
}

.colors{
    font-size: 16px;
    font-weight: bold;
    background-color: var(--Lightgrayishblue);
}

#minus:hover{
    opacity: 0.7;
}

#plus{
    color: var(--Orange);
    border: none;
    text-align: center;
    display: inline-block;
    width: 35%;
    height: 35px;
}

#plus:hover{
    opacity: 0.7;
}

.controls span{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 32%;
    height: 35px;
}

.btn{
    padding: 0px 1%;
    width: 60%;
}

.btn button{
    color: var(--White);
    border: none;
    border-radius: 10px;
    background-color: var(--Orange);
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 100%;
}

.btn button:hover{
    opacity: 0.7;
}

@media screen and (max-width : 900px){
    .slideshow{
        min-width: 300px;
    }

    .mainview img.show{
        height: 300px;
    }

    .previous{
        top: 130px;
    }
    
    .next{
        top: 130px;
    }

    .content{
        min-width: 300px;
    }
}

@media screen and (max-width : 550px){
    body{
        padding: 0px;
    }

    .main{
        padding: 0px;
        row-gap: 20px;
        flex-direction: column;
    }

    .extendedview{
        display: none;
    }

    
    .menu{
        margin-left: 5px;
    }
    
    .headings h4{
        font-size: 13px;
    }
    
    .headings h1{
        font-size: 30px;
    }

    .navbar{
        min-width: 0px;
    }

    /* .mainview{
        z-index: -1;
    } */
    
    .slideshow{
        padding: 0px;
        width: 100%;
    }
    
    .previous{
        display: flex;
        top: 15vh;
    }
    
    .next{
        display: flex;
        top: 15vh;
    }
    
    .mainview img.show{
        height: 35vh;
        border-radius: 0px;
    }

    /* .next{
        display: ;
    }

    .previous{
        display: ;
    } */
    
    .rest{
        display: none;
    }

    .content{
        width: 100%;
    }

    .cost{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .amount{
        row-gap: 10px;
        flex-direction: column;
    }

    .controls{
        width: 80%;
    }

    .btn{
        width: 80%;
    }
}

@media screen and (max-width : 700px) and (min-width : 551px){
    body{
        padding: 0px;
    }

    .desktop{
        display: none;
    }

    .extendedview{
        display: none;
    }
    
    .main{
        padding: 0px;
        row-gap: 20px;
        flex-direction: column;
    }
    
    .menu{
        margin-left: 5px;
    }

    .navbar{
        min-width: 0px;
    }
    
    /* .mainview{
        z-index: -1;
    } */
    .slideshow{
        padding: 0px;
        width: 100%;
    }
    
    .previous{
        display: flex;
        top: 180px;
    }
    
    .next{
        display: flex;
        top: 180px;
    }

    .mainview img.show{
        height: 400px;
        border-radius: 0px;
    }
    
    .rest{
        display: none;
    }

    .content{
        width: 100%;
    }

    .cost{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .amount{
        row-gap: 10px;
        flex-direction: column;
    }

    .controls{
        width: 90%;
    }

    .btn{
        width: 90%;
    }
}










